<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Pallas Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p align="center"><img src="assets/images/logo.png" alt="Pallas" /></p>
		
		<h3 class="center alt">	&ldquo;Pallas&rdquo; Documentation by &ldquo;IG_design&rdquo;
		  v1.0</h3>
		
<hr>
		
		<h1 class="center">&ldquo;Pallas&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04/01/2015<br>
					By: Ivan Grozdic aka IG_design<br>
					Email: <a href="ivang.design@yahoo.com">ivang.design@yahoo.com</a>					</strong>				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
    </div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		  <li><a href="#cssFiles">CSS Files</a></li>
		  <li><a href="#imgFiles">Image Files</a></li>
		  <li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
	    </ol>
		
	  <p>&nbsp;</p>
<hr>

		<h1 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h1>
	  <p>This theme uses css files contained in the <strong>css</strong> folder<br>
	  </p>
	  <p><strong>Css files:</strong></p>
	  <p>base<br>
        layout<br> 
        font-awesome<br>  
        skeleton</p>
	  <p><strong>Css file layout:</strong></p>

<pre class="brush:css">
/* #Navigation
================================================== */

#menu-wrap{
    position: fixed;
	padding-bottom:10px;
	width:100%;
	z-index:500;
	top:0;
	left:0;
}
#menu-wrap .container .columns  { 
	margin-top: 10px;
	margin-bottom: 10px;
}
.menu-back{
	background: rgba(247,247,247,.8);
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}


.cbp-af-header {
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.cbp-af-header.cbp-af-header-shrink {
	background: rgba(247,247,247,.95);
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .logo{
	width:86px;
	height:16px;
	top:32px;
	background:url('../images/logo.png') no-repeat center center;
	background-size:86px 16px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.cbp-af-header.cbp-af-header-shrink ul.slimmenu {
	margin-top:1px;
	margin-bottom:0;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li:first-child {
	background:none;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li ul li:first-child { 
	background:none; 
}
ul.slimmenu li ul li a {
    color: #000;
}
ul.slimmenu li ul li a:hover {
}
ul.slimmenu li ul li { 
	background:none;
	padding-left:0; }
	
ul.slimmenu li ul {
	background:rgba(255,255,255,.95);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
}






.logo{
	position:absolute;
	width:134px;
	height:25px;
	z-index:10000;
	left:40px;
	top:50px;
	background:url('../images/logo.png') no-repeat center center;
	background-size:134px 25px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}



.menu-collapser {
    position: relative;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.collapse-button {
    position: absolute;
    right: 8px;
    top: 60%;
    width: 40px;
    background-image: linear-gradient(to bottom, #151515, #040404);
    background-repeat: repeat-x;
    border-style: solid;
    border-width: 1px;
    color: #000;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
    padding: 7px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-size: 14px;
    text-align: center;

    transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
.collapse-button:hover, .collapse-button:focus {
    background-image: none;
    background-color: #040404;
    color: #FFF;
}
.collapse-button .icon-bar {
    background-color: #fff;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: 2px;
    width: 18px;
    margin: 2px 0;
}

ul.slimmenu {
	padding-top:10px;
	padding-right:10px;
	text-align:right;
	margin-top:23px;
	margin-bottom:20px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
ul.slimmenu li {
    position: relative;
    display: inline-block;
	background:url('../images/line.png') 0 14px no-repeat;
	background-size:15px 10px;
	padding-left:20px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
ul.slimmenu > li {}
ul.slimmenu > li:first-child { border-left: 0 }
ul.slimmenu > li:last-child { margin-right: 0 }
ul.slimmenu li a {
    display: block;
    color: #111111;
    padding: 10px 0px;
	cursor:pointer;
    margin: 0px 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:2px;
    border-bottom:1px solid rgba(0,0,0,0);
    font-size: 11px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
ul.slimmenu li a:hover {
    text-decoration: none;
}
ul.slimmenu li {
}
ul.slimmenu li:first-child {
	background:none;
}

ul.slimmenu li .sub-collapser {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 100%;
    z-index: 999;
    cursor: pointer;
}
ul.slimmenu li .sub-collapser:before {
	display:none;
}
ul.slimmenu li .sub-collapser > i {
	display:none;
}
ul.slimmenu li ul {
    margin: 0;
    list-style-type: none;
}
ul.slimmenu li ul a{
    font-size:10px;
}
ul.slimmenu li ul li:first-child { 
	background:none; }
ul.slimmenu li ul li {
	background:none;
	padding-left:0; }
ul.slimmenu li > ul {
    display: none;
    position: absolute;
	text-align:left;
    left: 0;
    top: 100%;
    z-index: 999;
    width: 140%;
}
ul.slimmenu li > ul > li ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 999;
    width: 100%;
}
ul.slimmenu.collapsed {
	padding:0;
	margin:0;
}
ul.slimmenu.collapsed li {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul.slimmenu.collapsed li a {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
ul.slimmenu.collapsed li .sub-collapser {
    height: 40px;
}
ul.slimmenu.collapsed li > ul {
    display: none;
    position: static;
}

</pre>

<pre class="brush:css">
/* #Home
================================================== */

.section {
	position:relative;
	width:100%;
}
.padding-top-bottom{
	padding-top:140px;
	padding-bottom:140px;
}
.padding-top{
	padding-top:140px;
}
.padding-top-big{
	padding-top:200px;
}
.padding-bottom{
	padding-bottom:140px;
}
.white-background {
	background-color:#fff;
}
.grey-background {
	background-color:#f9f9f9;
}
.shadow-sec{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}
.hidden-sec{
    overflow:hidden;
}

.section-header-text {
	position:relative;
	width:100%;
}
.section-header-text h4{
	padding-bottom:10px;
	text-align:center;
	color: #212121;
}
.section-header-text p{
	font-weight:700;
	font-size: 15px;
	line-height:24px;
	color:#999999;
	letter-spacing:3px;
	text-align:center;
    text-transform: capitalize;
	padding-bottom:20px;
}
.section-header-text .line-header{
	position:relative;
	width:30px;
	height:2px;
	display:block;
	margin:0 auto;
	text-align:center;
}



.section-header-text-left {
	position:relative;
	width:100%;
}
.section-header-text-left h4{
	padding-bottom:10px;
	text-align:left;
	color: #212121;
}
.section-header-text-left p{
	font-weight:700;
	font-size: 15px;
	line-height:24px;
	color:#999999;
	letter-spacing:3px;
	text-align:left;
    text-transform: capitalize;
	padding-bottom:20px;
}
.section-header-text-left .line-header{
	position:relative;
	width:30px;
	height:2px;
	display:block;
}







.section-big-header-text {
	position:relative;
	width:100%;
}
.section-big-header-text h2{
	padding-bottom:30px;
	text-align:left;
	color: #212121;
}
.section-big-header-text p{
	font-weight:400;
	font-size: 16px;
	line-height:28px;
	color:#777777;
	letter-spacing:3px;
	text-align:left;
	padding-top:50px;
}
.section-big-header-text .line-big-header{
	position:relative;
	width:30px;
	height:2px;
	display:block;
}
.text-bottom-margin{
	padding-bottom:25px;
}





/* #Slider
================================================== */

#gallery {
	position: absolute;
	width: 100%;
	height: 700px;
	top: 0;
	left: 0;
}
#controls div {
}
#controls div:hover:not(.counter) {
}
#controls div:not(.counter) {
}
#controls div.sel {
}	
.prev {
	top:50%;
	margin-top:10px;
	position:absolute;
	cursor:pointer;
	opacity:1;
	background:url('../images/arrow-left.png') no-repeat center center;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
	left:150px;
	width:31px;
	height:58px;
	z-index:1000;
}
.next {
	top:50%;
	margin-top:10px;
	position:absolute;
	cursor:pointer;
	opacity:1;
	background:url('../images/arrow-right.png') no-repeat center center;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
	right:150px;
	width:31px;
	height:58px;
	z-index:1000;
}			
.prev:hover, .next:hover {
	opacity:.5;
}
.prev:active, .next:active {
	opacity:.5;
}

/* #Video Background
================================================== */

.poster_background_home { 
	position: absolute; 
	bottom: 0; 
	left: 0;
	top:0;
	right:0;
	background:url('../images/1a.jpg')no-repeat center center;
	background-size:cover;
	width: 100%;
	height: 100%;
	z-index: -2;
	overflow: hidden;
}
video#video_background_home { 
	position: absolute;
	top:50%;
	left:50%;
	min-width: 100%;
	width: auto;
	height: auto;
	z-index: -1;
	overflow: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
/* youtube player
--------------------------------------------------------*/

.mb_YTVPlayer :focus {
	outline: 0;
}

.mb_YTVPlayer{
	display:block;
	overflow:hidden;
}

.mbYTP_wrapper iframe{
	max-width: 4000px !important;
	overflow:hidden;
}

.inline_YTPlayer{
	margin-bottom: 20px;
	vertical-align:top;
	position:relative;
	left:0;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 0 5px rgba(0,0,0,.7);
	background: rgba(0,0,0,.5);
}

.inline_YTPlayer img{
	border: none!important;
	transform: none!important;
}

/*CONTROL BAR*/
.mb_YTVPBar{
	transition: opacity 1s;
	width:100%;
	height:30px;
	padding:5px;
	position:absolute;
	bottom:0;
	left:0;
	box-sizing:padding-box;
	text-align:left;
	z-index: 1000;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size: 13px;
	line-height:24px;
	opacity:.8;
}

.mb_YTVPBar:hover{
	opacity:.9;
}

.mb_YTVPBar .buttonBar{
	transition: all 1s;
	background:rgba(5,5,5,.9);
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size: 13px;
	line-height:24px;
	position:absolute;
	top:-17px;
	left:0;
	padding: 5px;
	width:100%;
	box-sizing: border-box;
}
.mb_YTVPBar:hover .buttonBar{
	background:rgba(5,5,5,1);
}

.mb_YTVPBar span{
	display:inline-block;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size: 13px;
	line-height:24px;
	position:relative;
	width: 30px;
	height: 25px;
	vertical-align: middle;
}
.mb_YTVPBar span.mb_YTVPTime{
	width: 100px;
	text-align:right;
	float:right;
	margin-right:20px;
}

.mb_YTVPBar span.mb_YTVPUrl,.mb_YTVPBar span.mb_OnlyYT {
	position: absolute;
	width: auto;
	display:block;
	top:6px;
	right:20px;
	cursor: pointer;
}
.mb_YTVPBar span.mb_YTVPUrl img{
	width: 60px;
}

.mb_YTVPBar span.mb_OnlyYT {
	left:185px;
	right: auto;
}
.mb_YTVPBar span.mb_OnlyYT img{
	width: 25px;
}

.mb_YTVPBar span.mb_YTVPUrl a{
	color:white;
}

.mb_YTVPPlaypause,.mb_YTVPlayer .mb_YTVPPlaypause img{
	cursor:pointer;
	margin-left: 20px;
}

.mb_YTVPMuteUnmute{
	cursor:pointer;
}

/*PROGRESS BAR*/
.mb_YTVPProgress{
	height:12px;
	width:100%;
	background:#111;
	bottom:-2px;
	left:0;
}

.mb_YTVPLoaded{
	height:12px;
	width:0;
	background:#555;
	left:0;
}

.mb_YTVTime{
	height:12px;
	width:0;
	bottom:0;
	left:0;
	opacity:.6;
}

.YTPOverlay{
  /*box-shadow: inset 0 0 5px rgba(0,0,0,.5);*/
}

/* #Moving Home Background
================================================== */
.moving-home {
	background: url('../images/moving-home.jpg') repeat scroll;
	position: absolute;
	background-size:cover;
	top: 0; 
	left: 0; 
	bottom: 0;
	z-index: -1;
	width:100%; 
}

</pre>

      <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>C) Image Files - <a href="#toc">top</a></strong></h1>
	  <p>All the graphic elements for the entire theme are contained at the &quot;<strong>images</strong>&quot; folder.</p>
	  <p>&nbsp;</p>
      <hr>
	  <h1 id="javascript"></h1>
      <h1><strong>D) JavaScript</strong> - <a href="#toc">top</a></h1>
	  <p>All the pages link the neccessary js files inside the &quot;head&quot; tag of the document. If you need to modify the behavior from a certain jquery element open the <strong>&quot;js</strong>&quot; folder where you can alter the parameters of some of the js elements.</p>

	  <p>&nbsp;</p>
    <hr>
		
		<h1 id="credits">&nbsp;</h1>
		<h1>E) Sources and Credits - <a href="#toc">top</a></h1>
	  <p>I've used the following images, icons or other files as listed.        
	  <h3>JAVASCRIPT      </h3>
	  <ul><li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
			<li><a href="http://modernizr.com/"> modernizr-latest</a></li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3</a></li>
	  </ul>
	  <h3>FONTS    </h3>
		<ul>
			<li><a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a></li>
	  </ul>
<hr>
		
		<p class="prepend-top append-0">Once again, thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
		
	  <p class="append-bottom alt large">IG_design</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<p align="center"><img src="assets/images/logo.png" alt="Pallas" /></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>