<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario per mamma </title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600;700&display=swap" rel="stylesheet">

  <!-- Style -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <!-- Header -->
    <header>
      <h1>Una settimana tutta per te!</h1>
    </header>

    <!-- Parte principale  -->
    <main>
      <!-- Calendario -->
      <div class="calendar">
        <!--   
        <div class="box">
          <img class="box-icon" src="images/icons/ico-albero.png" alt="icon">
          <div class="box-date">1</div>
        </div> 
    -->
      </div>

      <!-- Modale -->

      <div id="modal" class="modal-overlay modal-hidden">
        <div class="modal-window">
          <div class="modal-content"></div>
          <button class="modal-button">CHIUDI</button>
        </div>
      </div>

    </main>

  </div>

  <!-- Javascript -->
  <script src="source.js"></script>
  <script src="script.js"></script>
</body>

</html>