/** COLOR PALETTE & FONT 
* blue: #3535ec;
* blue-dark: #120945;
* gray: #d4d7f5;
* green: #306753;
* pink: #de7eb6;
* font: Livvic, sans-serif;
*/

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 500px;
  margin: 0 auto;
}

/* Generic rules */
html {
  /* color: #de7eb6; */
  background-color: #9c31ef;
  font-family: Livvic, sans-serif;
}

h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding: 32px 16px;
}

/* Header */
header {
  height: 220px;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;

  position: sticky;
  top: 0;
  left: 0;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -80px;
  background-image: url('images/get-image.php');

  z-index: 1;
}

/* Calendario */

.calendar {
  padding: 5px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.box {
  width: 80px;
  height: 80px;
  margin: 5px;
  border-radius: 12px;
  background-color: #e0e0e0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box:last-child {
  width: calc(100% - 15px);
  color: #ec76b5;
  background-color: #d4d7f5;
}

.box-icon {
  width: 20px;
  height: 20px;
}

.box-date {
  font-size: 30px;
  font-weight: 600;
}

.box-opened {
  opacity: 0.6;
}

/* Modale */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(12, 11, 74, 0.8);

  z-index: 2;
}

.modal-window {
  min-width: 320px;
  min-height: 320px;
  background-color: #de7eb6;
  border-radius: 12px;

  padding: 32px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  transform: scale(1);

  transition: transform 0.5s;
}

.modal-content {
  margin-bottom: 12px;
}

.modal-content * {
  max-width: 100%;
}

.modal-button {
  border: 0;
  padding: 8px 12px;
  font-size: 20px;
  background-color: #9c31ef;
  color: white;
}

.modal-hidden {
  visibility: hidden;
}

.modal-hidden .modal-window {
  transform: scale(0);
}
