<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Milena Fiscalini | Avvocato e Notaio | Studio Fiscalini Chiasso</title>
    <meta name="description" content="Milena Fiscalini - Avvocato e Notaio. Esperienza presso il Tribunale d'appello, specializzata in diritto notarile e successorio.">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#003166">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600&family=Work+Sans:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'blu-notte': '#003166',
                        'beige': '#E8DDD0',
                        'oro': '#D4AF37',
                    },
                    fontFamily: {
                        'serif': ['Cormorant Garamond', 'Georgia', 'serif'],
                        'sans': ['Work Sans', 'system-ui', 'sans-serif'],
                        'modern': ['Space Grotesk', 'system-ui', '-apple-system', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #003166;
            color: #E8DDD0;
            font-family: 'Work Sans', sans-serif;
            overflow-x: hidden;
        }

        .grain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            z-index: 100;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' /%3E%3C/svg%3E");
        }

        .hero-image {
            position: relative;
            overflow: hidden;
        }

        .hero-image::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(0, 49, 102, 0.8) 0%, rgba(0, 49, 102, 0.4) 100%);
            z-index: 1;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(0.3) contrast(1.1);
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hero-image:hover img {
            transform: scale(1.05);
        }

        .section-number {
            font-family: 'Cormorant Garamond', serif;
            font-size: 8rem;
            font-weight: 300;
            line-height: 1;
            color: rgba(232, 221, 208, 0.08);
            position: absolute;
            user-select: none;
        }

        .timeline-item {
            position: relative;
            padding-left: 3rem;
            border-left: 2px solid rgba(232, 221, 208, 0.2);
            transition: all 0.4s ease;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 0.5rem;
            width: 10px;
            height: 10px;
            background: #E8DDD0;
            border-radius: 50%;
            transition: all 0.4s ease;
        }

        .timeline-item:hover {
            border-left-color: #D4AF37;
        }

        .timeline-item:hover::before {
            background: #D4AF37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
            transform: scale(1.3);
        }

        .fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
            opacity: 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
        .stagger-5 { animation-delay: 0.5s; }
        .stagger-6 { animation-delay: 0.6s; }
        .stagger-7 { animation-delay: 0.7s; }

        .decorative-line {
            position: relative;
            height: 2px;
            background: linear-gradient(90deg, #E8DDD0 0%, transparent 100%);
        }

        .decorative-line::after {
            content: '';
            position: absolute;
            left: 0;
            top: -3px;
            width: 8px;
            height: 8px;
            background: #D4AF37;
            border-radius: 50%;
        }

        .specialty-card {
            background: linear-gradient(135deg, rgba(232, 221, 208, 0.05) 0%, rgba(232, 221, 208, 0.02) 100%);
            border: 1px solid rgba(232, 221, 208, 0.15);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .specialty-card:hover {
            background: linear-gradient(135deg, rgba(232, 221, 208, 0.1) 0%, rgba(232, 221, 208, 0.05) 100%);
            border-color: rgba(212, 175, 55, 0.4);
            transform: translateY(-4px);
        }

        .status-modern {
            background: linear-gradient(45deg, #E8DDD0, #D4C4B0);
            border-radius: 50%;
            position: relative;
        }

        .status-modern::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(45deg, #E8DDD0, #D4C4B0);
            border-radius: 50%;
            opacity: 0.3;
            animation: pulseRing 2s ease-in-out infinite;
        }

        @keyframes pulseRing {
            0% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.2); opacity: 0.1; }
            100% { transform: scale(1); opacity: 0.3; }
        }

        .footer-asymmetric-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: start;
        }

        @media (max-width: 768px) {
            .section-number {
                font-size: 4rem;
            }

            .footer-asymmetric-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="grain"></div>

    <div id="app">
        <!-- Header -->
        <header class="fixed top-0 w-full z-50 bg-blu-notte/80 backdrop-blur-xl border-b border-beige/20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-3 md:py-5">
                <div class="flex justify-between items-center">
                    <a href="../coming-soon/index.html" class="font-modern text-xl font-medium text-beige tracking-wide hover:text-beige/80 transition-colors">FISCALINI</a>
                    <div class="flex items-center gap-6">
                        <!-- Language Selector -->
                        <div class="flex items-center">
                            <div class="relative" @click.stop>
                                <button
                                    @click="toggleLangDropdown"
                                    class="bg-blu-notte/50 text-beige border border-beige/30 rounded px-3 py-2 text-xs font-modern font-medium uppercase tracking-wider focus:outline-none focus:ring-2 focus:ring-beige/50 cursor-pointer hover:bg-blu-notte/70 transition-colors flex items-center gap-2 min-w-[70px]"
                                    :aria-label="'Lingua corrente: ' + currentLang.toUpperCase()">
                                    {{ currentLang }}
                                    <svg class="w-3 h-3 transition-transform" :class="{ 'rotate-180': langDropdownOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>

                                <div v-show="langDropdownOpen" class="absolute right-0 mt-2 w-24 bg-blu-notte/95 backdrop-blur-xl border border-beige/30 rounded-lg shadow-xl overflow-hidden z-50">
                                    <button
                                        v-for="lang in ['it', 'de', 'en']"
                                        :key="lang"
                                        @click="selectLanguage(lang)"
                                        :class="[
                                            'w-full text-left px-4 py-2 text-xs font-modern font-medium uppercase tracking-wider transition-colors',
                                            currentLang === lang ? 'bg-beige/20 text-beige' : 'text-gray-300 hover:bg-beige/10 hover:text-beige'
                                        ]">
                                        {{ lang }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="relative min-h-screen flex items-center pt-20">
            <div class="max-w-7xl mx-auto px-6 py-20 w-full">
                <div class="grid md:grid-cols-2 gap-16 items-center">
                    <!-- Left: Image -->
                    <div class="fade-in-up stagger-1">
                        <div class="hero-image rounded-2xl overflow-hidden aspect-[3/4]">
                            <img src="../images/people/webp/IMG_6336.webp" alt="Milena Fiscalini">
                        </div>
                    </div>

                    <!-- Right: Title -->
                    <div class="space-y-8">
                        <div class="fade-in-up stagger-2">
                            <p class="text-oro text-sm uppercase tracking-[0.3em] font-sans font-medium mb-6">
                                {{ t.title }}
                            </p>
                            <h1 class="font-serif text-6xl md:text-7xl lg:text-8xl font-bold text-beige leading-none mb-6">
                                Milena<br>
                                <span class="italic">Fiscalini</span>
                            </h1>
                            <div class="decorative-line w-32 my-8"></div>
                        </div>

                        <div class="space-y-6 fade-in-up stagger-3">
                            <p class="text-beige/90 text-lg font-light leading-relaxed">
                                {{ t.subtitle }}
                            </p>
                            <div class="flex flex-wrap gap-3">
                                <span class="px-4 py-2 bg-beige/10 border border-beige/20 rounded-full text-sm font-sans">
                                    {{ t.sinceYear }}
                                </span>
                                <span class="px-4 py-2 bg-oro/10 border border-oro/20 rounded-full text-sm font-sans text-oro">
                                    {{ t.badge }}
                                </span>
                            </div>
                        </div>

                        <div class="fade-in-up stagger-4 pt-6">
                            <a href="mailto:milena@avv-fiscalini.ch"
                               class="inline-flex items-center gap-3 text-beige hover:text-oro transition-colors group">
                                <span class="font-sans text-lg">milena@avv-fiscalini.ch</span>
                                <svg class="w-5 h-5 transition-transform group-hover:translate-x-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Formation Section -->
        <section class="relative py-32 border-t border-beige/10">
            <div class="max-w-7xl mx-auto px-6">
                <span class="section-number" style="top: -2rem; left: -2rem;">01</span>

                <div class="grid md:grid-cols-3 gap-12 relative z-10">
                    <div class="md:col-span-1">
                        <h2 class="font-serif text-5xl font-bold text-beige mb-6 fade-in-up">
                            {{ t.formationTitle }}
                        </h2>
                        <div class="decorative-line w-24"></div>
                    </div>

                    <div class="md:col-span-2 space-y-8">
                        <div class="timeline-item fade-in-up stagger-2">
                            <p class="text-oro font-sans text-sm uppercase tracking-wider mb-2">2006</p>
                            <h3 class="font-serif text-2xl font-semibold text-beige mb-2">
                                {{ t.formation.degree }}
                            </h3>
                            <p class="text-beige/70">{{ t.formation.university }}</p>
                        </div>

                        <div class="timeline-item fade-in-up stagger-3">
                            <p class="text-oro font-sans text-sm uppercase tracking-wider mb-2">2009</p>
                            <h3 class="font-serif text-2xl font-semibold text-beige mb-2">
                                {{ t.formation.lawyer }}
                            </h3>
                        </div>

                        <div class="timeline-item fade-in-up stagger-4">
                            <p class="text-oro font-sans text-sm uppercase tracking-wider mb-2">2024</p>
                            <h3 class="font-serif text-2xl font-semibold text-beige mb-2">
                                {{ t.formation.notary }}
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section class="relative py-32 border-t border-beige/10">
            <div class="max-w-7xl mx-auto px-6">
                <span class="section-number" style="top: -2rem; right: -2rem;">02</span>

                <div class="mb-16">
                    <h2 class="font-serif text-5xl font-bold text-beige mb-6 fade-in-up text-right">
                        {{ t.experienceTitle }}
                    </h2>
                    <div class="decorative-line w-24 ml-auto" style="transform: scaleX(-1);"></div>
                </div>

                <div class="max-w-4xl mx-auto space-y-10">
                    <div v-for="(exp, index) in t.experience" :key="index"
                         class="timeline-item fade-in-up"
                         :class="'stagger-' + (index + 2)">
                        <p class="text-oro font-sans text-sm uppercase tracking-wider mb-3">{{ exp.period }}</p>
                        <h3 class="font-serif text-2xl font-semibold text-beige mb-3">{{ exp.title }}</h3>
                        <p class="text-beige/70 leading-relaxed">{{ exp.location }}</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Areas of Activity Section -->
        <section class="relative py-32 border-t border-beige/10">
            <div class="max-w-7xl mx-auto px-6">
                <span class="section-number" style="top: -2rem; left: 50%; transform: translateX(-50%);">03</span>

                <div class="text-center mb-20">
                    <h2 class="font-serif text-5xl font-bold text-beige mb-6 fade-in-up">
                        {{ t.areasTitle }}
                    </h2>
                    <div class="decorative-line w-24 mx-auto"></div>
                </div>

                <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                    <!-- Notary -->
                    <div class="specialty-card rounded-2xl p-8 fade-in-up stagger-2">
                        <h3 class="font-serif text-3xl font-bold text-oro mb-6">{{ t.areas.notary.title }}</h3>
                        <ul class="space-y-3">
                            <li v-for="(item, index) in t.areas.notary.items" :key="index"
                                class="flex items-start gap-3 text-beige/80">
                                <span class="text-oro mt-1">•</span>
                                <span>{{ item }}</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Legal -->
                    <div class="specialty-card rounded-2xl p-8 fade-in-up stagger-3">
                        <h3 class="font-serif text-3xl font-bold text-oro mb-6">{{ t.areas.legal.title }}</h3>
                        <ul class="space-y-3">
                            <li v-for="(item, index) in t.areas.legal.items" :key="index"
                                class="flex items-start gap-3 text-beige/80">
                                <span class="text-oro mt-1">•</span>
                                <span>{{ item }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Languages & Memberships -->
        <section class="relative py-32 border-t border-beige/10">
            <div class="max-w-7xl mx-auto px-6">
                <div class="grid md:grid-cols-2 gap-16">
                    <div class="fade-in-up stagger-1">
                        <h2 class="font-serif text-4xl font-bold text-beige mb-8">{{ t.languagesTitle }}</h2>
                        <div class="flex flex-wrap gap-3">
                            <span v-for="lang in t.languages" :key="lang"
                                  class="px-6 py-3 bg-beige/10 border border-beige/20 rounded-full text-beige font-sans">
                                {{ lang }}
                            </span>
                        </div>
                    </div>

                    <div class="fade-in-up stagger-2">
                        <h2 class="font-serif text-4xl font-bold text-beige mb-8">{{ t.membershipsTitle }}</h2>
                        <ul class="space-y-4">
                            <li v-for="(member, index) in t.memberships" :key="index"
                                class="flex items-start gap-3 text-beige/80">
                                <span class="text-oro mt-1">✦</span>
                                <span>{{ member }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-12 md:py-16 border-t border-beige/20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                <div class="footer-asymmetric-grid">
                    <div class="space-y-4">
                        <p class="text-gray-200 text-xs uppercase tracking-[0.3em] font-modern font-medium md:whitespace-nowrap">
                            © {{ currentYear }} {{ t.copyrightText }}
                        </p>
                        <a :href="`../coming-soon/privacy-${currentLang}.html`" class="text-gray-400 hover:text-beige text-xs uppercase tracking-[0.2em] font-modern font-medium transition-colors duration-300 inline-block mt-2">
                            Privacy Policy
                        </a>
                        <div class="w-24 h-px bg-beige/30"></div>
                    </div>
                    <div class="text-right space-y-4">
                        <a href="../coming-soon/index.html" class="text-beige font-modern font-medium text-sm uppercase tracking-[0.2em] hover:text-oro transition-colors inline-block">
                            ← {{ t.backToStudio }}
                        </a>
                        <p class="text-gray-100 text-sm font-light">
                            {{ t.innovationLegal }}
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        const { createApp, ref, computed } = Vue;

        createApp({
            setup() {
                const currentLang = ref(localStorage.getItem('lang') || 'it');
                const langDropdownOpen = ref(false);
                const currentYear = new Date().getFullYear();

                const translations = {
                    it: {
                        inDevelopment: 'IN SVILUPPO',
                        title: 'Avvocato e Notaio',
                        subtitle: 'Esperienza pluriennale presso il Tribunale d\'appello del Canton Ticino',
                        sinceYear: 'Dal 2006',
                        badge: 'Notaio dal 2024',
                        formationTitle: 'Formazione',
                        formation: {
                            degree: 'Laurea in Diritto',
                            university: 'Università di Zurigo',
                            lawyer: 'Brevetto di Avvocato',
                            notary: 'Brevetto di Notaio'
                        },
                        experienceTitle: 'Esperienza',
                        experience: [
                            {
                                period: 'Agosto 2024 – Oggi',
                                title: 'Avvocato e Notaio dipendente',
                                location: 'Studio Legale e Notarile Fiscalini, Chiasso'
                            },
                            {
                                period: 'Settembre 2022 – Luglio 2024',
                                title: 'Avvocato dipendente',
                                location: 'Studio Legale e Notarile Fiscalini, Chiasso'
                            },
                            {
                                period: 'Ottobre 2019 – Agosto 2022',
                                title: 'Cancelliera',
                                location: 'Prima Camera civile del Tribunale d\'appello, Lugano'
                            },
                            {
                                period: 'Gennaio 2015 – Settembre 2019',
                                title: 'Cancelliera',
                                location: 'Camera di esecuzione e fallimenti del Tribunale d\'appello, Lugano'
                            },
                            {
                                period: 'Ottobre 2011 – Dicembre 2014',
                                title: 'Cancelliera',
                                location: 'Prima Camera civile del Tribunale d\'appello, Lugano'
                            },
                            {
                                period: 'Gennaio 2010 – Settembre 2011',
                                title: 'Avvocato dipendente',
                                location: 'Studio legale e notarile a Locarno'
                            }
                        ],
                        areasTitle: 'Campi di Attività',
                        areas: {
                            notary: {
                                title: 'Notariato',
                                items: [
                                    'Diritto immobiliare e fondiario',
                                    'Diritto societario',
                                    'Diritto successorio',
                                    'Diritto matrimoniale',
                                    'Autentiche di firme e copie conformi'
                                ]
                            },
                            legal: {
                                title: 'Legale',
                                items: [
                                    'Consulenza successoria',
                                    'Consulenza matrimoniale',
                                    'Consulenza contrattuale'
                                ]
                            }
                        },
                        languagesTitle: 'Lingue',
                        languages: ['Italiano', 'Schwiizerdütsch', 'Tedesco', 'Francese', 'Inglese'],
                        membershipsTitle: 'Affiliazioni',
                        memberships: [
                            'Membro dell\'Ordine degli Avvocati del Canton Ticino',
                            'Membro della Federazione Svizzera degli Avvocati',
                            'Membro dell\'Ordine dei Notai del Canton Ticino',
                            'Membro della Federazione Svizzera dei Notai'
                        ],
                        copyrightText: 'Studio Legale e Notarile Fiscalini',
                        backToStudio: 'Torna allo Studio',
                        innovationLegal: 'Innovazione nel servizio legale'
                    },
                    de: {
                        inDevelopment: 'IN ENTWICKLUNG',
                        title: 'Rechtsanwältin und Notarin',
                        subtitle: 'Langjährige Erfahrung beim Obergericht des Kantons Tessin',
                        sinceYear: 'Seit 2006',
                        badge: 'Notarin seit 2024',
                        formationTitle: 'Ausbildung',
                        formation: {
                            degree: 'Studienabschluss in Rechtswissenschaft',
                            university: 'Universität Zürich',
                            lawyer: 'Anwaltspatent',
                            notary: 'Notariatspatent'
                        },
                        experienceTitle: 'Erfahrung',
                        experience: [
                            {
                                period: 'August 2024 – Heute',
                                title: 'Rechtsanwältin und Notarin',
                                location: 'Rechtsanwalts- und Notariatskanzlei Fiscalini, Chiasso'
                            },
                            {
                                period: 'September 2022 – Juli 2024',
                                title: 'Rechtsanwältin',
                                location: 'Rechtsanwalts- und Notariatskanzlei Fiscalini, Chiasso'
                            },
                            {
                                period: 'Oktober 2019 – August 2022',
                                title: 'Gerichtsschreiberin',
                                location: 'Erste Zivilkammer des Obergerichts, Lugano'
                            },
                            {
                                period: 'Januar 2015 – September 2019',
                                title: 'Gerichtsschreiberin',
                                location: 'Schuldbetreibungs- und Konkurskammer des Obergerichts, Lugano'
                            },
                            {
                                period: 'Oktober 2011 – Dezember 2014',
                                title: 'Gerichtsschreiberin',
                                location: 'Erste Zivilkammer des Obergerichts, Lugano'
                            },
                            {
                                period: 'Januar 2010 – September 2011',
                                title: 'Rechtsanwältin',
                                location: 'Rechtsanwalts- und Notariatskanzlei in Locarno'
                            }
                        ],
                        areasTitle: 'Tätigkeitsbereiche',
                        areas: {
                            notary: {
                                title: 'Notariat',
                                items: [
                                    'Immobilien- und Grundstücksrecht',
                                    'Gesellschaftsrecht',
                                    'Erbrecht',
                                    'Eherecht',
                                    'Beglaubigungen von Unterschriften'
                                ]
                            },
                            legal: {
                                title: 'Rechtsgebiete',
                                items: [
                                    'Beratung in Erbschaftsangelegenheiten',
                                    'Beratung in Eheangelegenheiten',
                                    'Beratung in Vertragsangelegenheiten'
                                ]
                            }
                        },
                        languagesTitle: 'Sprachen',
                        languages: ['Italienisch', 'Schwiizerdütsch', 'Deutsch', 'Französisch', 'Englisch'],
                        membershipsTitle: 'Mitgliedschaften',
                        memberships: [
                            'Mitglied des Anwaltsverbandes des Kantons Tessins',
                            'Mitglied des Schweizerischen Anwaltsverbandes',
                            'Mitglied des Notarenverbandes des Kantons Tessins',
                            'Mitglied des Schweizerischen Notarenverbandes'
                        ],
                        copyrightText: 'Rechtsanwalts- und Notariatskanzlei Fiscalini',
                        backToStudio: 'Zurück zur Kanzlei',
                        innovationLegal: 'Innovation in der Rechtsdienstleistung'
                    },
                    en: {
                        inDevelopment: 'IN DEVELOPMENT',
                        title: 'Lawyer and Notary Public',
                        subtitle: 'Extensive experience at the Superior Court of Canton Ticino',
                        sinceYear: 'Since 2006',
                        badge: 'Notary since 2024',
                        formationTitle: 'Education',
                        formation: {
                            degree: 'Graduated in Law',
                            university: 'University of Zurich',
                            lawyer: 'Admitted to the Bar',
                            notary: 'Notary License'
                        },
                        experienceTitle: 'Experience',
                        experience: [
                            {
                                period: 'August 2024 – Today',
                                title: 'Lawyer and Notary Public',
                                location: 'Law and Notary Office Fiscalini, Chiasso'
                            },
                            {
                                period: 'September 2022 – July 2024',
                                title: 'Lawyer',
                                location: 'Law and Notary Office Fiscalini, Chiasso'
                            },
                            {
                                period: 'October 2019 – August 2022',
                                title: 'Law Clerk',
                                location: 'First Civil Division of the Superior Court, Lugano'
                            },
                            {
                                period: 'January 2015 – September 2019',
                                title: 'Law Clerk',
                                location: 'Division of Debt Enforcement and Bankruptcy, Lugano'
                            },
                            {
                                period: 'October 2011 – December 2014',
                                title: 'Law Clerk',
                                location: 'First Civil Division of the Superior Court, Lugano'
                            },
                            {
                                period: 'January 2010 – September 2011',
                                title: 'Lawyer',
                                location: 'Law and Notary Office in Locarno'
                            }
                        ],
                        areasTitle: 'Areas of Activity',
                        areas: {
                            notary: {
                                title: 'Notary\'s Office',
                                items: [
                                    'Real Estate and Property Law',
                                    'Corporate Law',
                                    'Inheritance Law',
                                    'Marital Law',
                                    'Authentications of signatures'
                                ]
                            },
                            legal: {
                                title: 'Areas of Law',
                                items: [
                                    'Counseling on inheritance matters',
                                    'Counseling on marriage matters',
                                    'Counseling on contractual matters'
                                ]
                            }
                        },
                        languagesTitle: 'Languages',
                        languages: ['Italian', 'Schwiizerdütsch', 'German', 'French', 'English'],
                        membershipsTitle: 'Memberships',
                        memberships: [
                            'Member of the Bar Association of the Canton of Ticino',
                            'Member of the Swiss Bar Association',
                            'Member of the Notary Association of the Canton of Ticino',
                            'Member of the Swiss Notary Association'
                        ],
                        copyrightText: 'Fiscalini Law and Notary Office',
                        backToStudio: 'Back to Office',
                        innovationLegal: 'Innovation in legal services'
                    }
                };

                const t = computed(() => translations[currentLang.value]);

                const toggleLangDropdown = () => {
                    langDropdownOpen.value = !langDropdownOpen.value;
                };

                const selectLanguage = (lang) => {
                    currentLang.value = lang;
                    localStorage.setItem('lang', lang);
                    langDropdownOpen.value = false;
                    document.documentElement.lang = lang;
                };

                return {
                    currentLang,
                    langDropdownOpen,
                    currentYear,
                    t,
                    toggleLangDropdown,
                    selectLanguage
                };
            }
        }).mount('#app');
    </script>
</body>
</html>