﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>PALLAS</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	

	<div class="animsition">
	
	<!-- MENU
    ================================================== -->	

		<div id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="#">homepages</a>
							<ul class="submenu-back">
								<li> 
									<a href="index.html" class="animsition-link">background image</a>
								</li>
								<li>
									<a href="index2.html" class="animsition-link">background slider</a>
								</li>
								<li>
									<a href="index3.html" class="animsition-link">text slider</a>
								</li>
								<li>
									<a href="index4.html" class="animsition-link">html5 video</a>
								</li>
								<li>
									<a href="index5.html" class="animsition-link">youtube video</a>
								</li>
								<li>
									<a href="index6.html" class="animsition-link">moving image</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="active-menu animsition-link" href="about.html">about</a>
						</li>
						<li>
							<a href="#">portfolio</a>
							<ul class="submenu-back">
								<li> 
									<a href="work.html" class="animsition-link">Featured fourths</a>
								</li>
								<li>
									<a href="work1.html" class="animsition-link">No Spaced fourths</a>
								</li>
								<li>
									<a href="work2.html" class="animsition-link">Classic Grid</a>
								</li>
								<li>
									<a href="work3.html" class="animsition-link">Two Halfs</a>
								</li>
								<li>
									<a href="work4.html" class="animsition-link">Lightbox Gallery</a>
								</li>
							</ul>
						</li>
						<li> 
							<a href="blog.html" class="animsition-link">jurnal</a>
						</li>
						<li>
							<a href="#">hello</a>
							<ul class="submenu-back">
								<li> 
									<a href="contact.html" class="animsition-link">default</a>
								</li>
								<li>
									<a href="contact1.html" class="animsition-link">minimal</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="shortcodes.html" class="animsition-link">shortcodes</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		
	<!-- Primary Page Layout
	================================================== -->

	<section class="cd-section">
		<div class="cd-block">
			<div class="about-top">
			
				<div class="big-text-pages-top">
					<h1>Based in Serbia<span>.</span></h1>
				</div>
				
				<div class="small-text">- we craft beautiful digital solutions -</div>
				
				<a href="#scroll-link" class="scroll scroll-down"></a>
				
			</div>
		</div>
	</section> <!-- .cd-section --> 

	<section class="section white-background padding-top-bottom shadow-sec" id="scroll-link">
		<div class="container">	
			<div class="eight columns">	
				<div class="section-big-header-text">	
					<h2>Original ideas into digital work<span>.</span></h2>	
					<div class="line-big-header"></div>
					<p>We believe in coming up with original ideas and turning them into digital work that is both innovative and measurable.</p> 
				</div>		
			</div>		
			<div class="eight columns">	
				<p class="text-bottom-margin">We carry a passion for performance marketing and have a knack for untangling even the toughest of knots.</p> 
				<p class="text-bottom-margin">We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Digital solutions that engage, inspire and make you think. Make you curious.</p>	
				<p>Taking on thought-provoking projects that challenge us creatively and make us go the extra mile is what we consider a way of life.</p>
			</div>		
		</div>
	</section>

	<section class="section white-background padding-bottom hidden-sec">
		<div class="container">	
				<div class="four columns">	
					<div class="team-wrap">	
						<img src="images/team1.jpg" alt="">
						<div class="mask-team">
							<h6>Alex Andrews</h6>
							<p><span>founder</span></p>
							<ul class="skills-list">
								<li>
									<p><span>&#xf1db;</span>Branding and Identity</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Interaction Design</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Product Design</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Website Design</p>
								</li>
							</ul>
							<div class="social-team">
								<ul class="list-social-team">
									<li class="icon-soc-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>	
				</div>
				<div class="four columns">	
					<div class="team-wrap">
						<img src="images/team2.jpg" alt="">	
						<div class="mask-team">
							<h6>Kara Kulis</h6>
							<p><span>development</span></p>
							<ul class="skills-list">
								<li>
									<p><span>&#xf1db;</span>Agile Development</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Website Design</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Mobile UI Design</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Branding and Identity</p>
								</li>
							</ul>
							<div class="social-team">
								<ul class="list-social-team">
									<li class="icon-soc-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>	
				</div>	
				<div class="four columns">	
					<div class="team-wrap">	
						<img src="images/team3.jpg" alt="">
						<div class="mask-team">
							<h6>Frank Furius</h6>
							<p><span>art director</span></p>
							<ul class="skills-list">
								<li>
									<p><span>&#xf1db;</span>Branding and Identity</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Interaction Design</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Product Design</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Website Design</p>
								</li>
							</ul>
							<div class="social-team">
								<ul class="list-social-team">
									<li class="icon-soc-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>	
				</div>
				<div class="four columns">	
					<div class="team-wrap">
						<img src="images/team4.jpg" alt="">	
						<div class="mask-team">
							<h6>Iva Doe</h6>
							<p><span>development</span></p>
							<ul class="skills-list">
								<li>
									<p><span>&#xf1db;</span>Agile Development</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Website Design</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Branding and Identity</p>
								</li>
								<li>
									<p><span>&#xf1db;</span>Mobile UI Design</p>
								</li>
							</ul>
							<div class="social-team">
								<ul class="list-social-team">
									<li class="icon-soc-team">
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-soc-team">
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>	
				</div>
		</div>
	</section>

	<section class="section white-background padding-bottom hidden-sec">
		<div class="container">
			<div class="sixteen columns">
				<div class="section-header-text-left">
					<h4>Our services<span>.</span></h4> 
					<p>Our passion for perfection.</p> 
					<div class="line-header"></div>
				</div>
			</div>	
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf109;</span> Design</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>	
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf121;</span> Development</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
				</div>	
			</div>
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf03e;</span> Photography</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
				</div>	
			</div>
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf0c3;</span> Branding</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
				</div>	
			</div>	
			<div class="clear"></div>	
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf008;</span> Motion</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>		
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf08e;</span> UX / UI</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>	
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf0a1;</span> Marketing</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>	
			<div class="four columns">
				<div class="services-box">
					<h6><span>&#xf086;</span> 24/7 Support</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>
		</div>
	</section>
	
	<footer class="footer no-shadow">
		<div class="container">
			<div class="sixteen columns">
				<div class="footer-social">
					<a href="#">twitter</a>
					<a href="#">github</a>
					<a href="#">facebook</a>
					<a href="#">google +</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="sixteen columns">
				<div class="footer-copy-text">
					<p>© We are Pallas. All rights reserved. 2015</p>
					<p>Made by IG Design in Kraljevo, Serbia</p>
				</div>
			</div>
		</div>
	</footer> 	
		
	</div>	

		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    800,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script> 	
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/custom-about.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>