﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>PALLAS</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	

	<div class="animsition">
	
	<!-- MENU
    ================================================== -->	

		<div id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="#">homepages</a>
							<ul class="submenu-back">
								<li> 
									<a href="index.html" class="animsition-link">background image</a>
								</li>
								<li>
									<a href="index2.html" class="animsition-link">background slider</a>
								</li>
								<li>
									<a href="index3.html" class="animsition-link">text slider</a>
								</li>
								<li>
									<a href="index4.html" class="animsition-link">html5 video</a>
								</li>
								<li>
									<a href="index5.html" class="animsition-link">youtube video</a>
								</li>
								<li>
									<a href="index6.html" class="animsition-link">moving image</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html" class="animsition-link">about</a>
						</li>
						<li>
							<a href="#">portfolio</a>
							<ul class="submenu-back">
								<li> 
									<a href="work.html" class="animsition-link">Featured fourths</a>
								</li>
								<li>
									<a href="work1.html" class="animsition-link">No Spaced fourths</a>
								</li>
								<li>
									<a href="work2.html" class="animsition-link">Classic Grid</a>
								</li>
								<li>
									<a href="work3.html" class="animsition-link">Two Halfs</a>
								</li>
								<li>
									<a href="work4.html" class="animsition-link">Lightbox Gallery</a>
								</li>
							</ul>
						</li>
						<li> 
							<a href="blog.html" class="animsition-link">jurnal</a>
						</li>
						<li>
							<a href="#">hello</a>
							<ul class="submenu-back">
								<li> 
									<a href="contact.html" class="animsition-link">default</a>
								</li>
								<li>
									<a href="contact1.html" class="animsition-link">minimal</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="active-menu animsition-link" href="shortcodes.html">shortcodes</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		
	<!-- Primary Page Layout
	================================================== -->

	<section class="cd-section">
		<div class="cd-block">
			<div class="shortcodes-top">
			
				<div class="big-text-pages-top">
					<h1>Shortcodes<span>.</span></h1>
				</div>
				
				<div class="small-text">- template elements -</div>
				
				<a href="#scroll-link" class="scroll scroll-down"></a>
				
			</div>
		</div>
	</section> <!-- .cd-section --> 

	<section class="section white-background padding-top-bottom shadow-sec" id="scroll-link">
		<div class="container">
			<div class="sixteen columns">
				<div class="section-header-text-left">
					<h4>Title and subtitle<span>.</span></h4> 
					<p>This is a subtitle.</p> 
					<div class="line-header"></div>
				</div>
			</div>	
			<div class="sixteen columns">	
				<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Digital solutions that engage, inspire and make you think. Make you curious. Taking on thought-provoking projects that challenge us creatively and make us go the extra mile is what we consider a way of life. We carry a passion for performance marketing and have a knack for untangling even the toughest of knots.</p>			
			</div>		
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">
			<div class="eight columns">
				<div class="columns-block">
					<p>1 / 2</p>
				</div>	
			</div>	
			<div class="eight columns">
				<div class="columns-block">
					<p>1 / 2</p>
				</div>
			</div>
			<div class="one-third column">
				<div class="columns-block">
					<p>1 / 3</p>
				</div>	
			</div>	
			<div class="one-third column">
				<div class="columns-block">
					<p>1 / 3</p>
				</div>
			</div>	
			<div class="one-third column">
				<div class="columns-block">
					<p>1 / 3</p>
				</div>
			</div>
			<div class="four columns">
				<div class="columns-block">
					<p>1 / 4</p>
				</div>	
			</div>	
			<div class="four columns">
				<div class="columns-block">
					<p>1 / 4</p>
				</div>
			</div>	
			<div class="four columns">
				<div class="columns-block">
					<p>1 / 4</p>
				</div>	
			</div>	
			<div class="four columns">
				<div class="columns-block">
					<p>1 / 4</p>
				</div>
			</div>	
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>	
			</div>	
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>
			</div>	
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>	
			</div>	
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>
			</div>
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>	
			</div>	
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>
			</div>	
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>	
			</div>	
			<div class="two columns">
				<div class="columns-block">
					<p>1 / 8</p>
				</div>
			</div>						
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">
			<div class="sixteen columns">	
				<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Digital solutions that engage, inspire and make you think. Make you curious. Taking on thought-provoking projects that challenge us creatively and make us go the extra mile is what we consider a way of life. We carry a passion for performance marketing and have a knack for untangling even the toughest of knots.</p>		
				<div class="gu-box margin-gu">	
					<p>Cum magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet justo risus, eu convallis lorem pretium ac.</p>
					<span>- John Doe</span>
				</div>		
				<p>We are relentless in moving boundaries and carry out this spirited attitude into digital solutions. Digital solutions that engage, inspire and make you think. Make you curious. Taking on thought-provoking projects that challenge us creatively and make us go the extra mile is what we consider a way of life. We carry a passion for performance marketing and have a knack for untangling even the toughest of knots.</p>		
			</div>					
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">	
				<div class="four columns">
					<div class="pricing-item">
						<h6>Basic</h6>
						<div class="number-price"><span>&#xf155;</span>30<span>/ MO</span></div>
						<p><span>256MB</span> MEMORY</p>
						<p><span>1</span> USER</p>
						<p><span>1</span> WEBSITE</p>
						<p><span>1</span> DOMAIN</p>
						<p>UNLIMITED BANDWIDTH</p>
						<p><span>24/7</span> SUPPORT</p>
						<a class="price-link" href="#">select</a>
					</div>
				</div>
				<div class="four columns">
					<div class="pricing-item popular">
						<h6>Popular</h6>
						<div class="number-price"><span>&#xf155;</span>60<span>/ MO</span></div>
						<p><span>512MB</span> MEMORY</p>
						<p><span>3</span> USER</p>
						<p><span>5</span> WEBSITE</p>
						<p><span>7</span> DOMAIN</p>
						<p>UNLIMITED BANDWIDTH</p>
						<p><span>24/7</span> SUPPORT</p>
						<a class="price-link" href="#">select</a>
					</div>
				</div>	
				<div class="four columns">
					<div class="pricing-item">
						<h6>Mega</h6>
						<div class="number-price"><span>&#xf155;</span>90<span>/ MO</span></div>
						<p><span>1024MB</span> MEMORY</p>
						<p><span>5</span> USER</p>
						<p><span>10</span> WEBSITE</p>
						<p><span>10</span> DOMAIN</p>
						<p>UNLIMITED BANDWIDTH</p>
						<p><span>24/7</span> SUPPORT</p>
						<a class="price-link" href="#">select</a>
					</div>
				</div>
				<div class="four columns">
					<div class="pricing-item">
						<h6>Giga</h6>
						<div class="number-price"><span>&#xf155;</span>120<span>/ MO</span></div>
						<p><span>5GB</span> MEMORY</p>
						<p><span>25</span> USER</p>
						<p><span>50</span> WEBSITE</p>
						<p><span>50</span> DOMAIN</p>
						<p>UNLIMITED BANDWIDTH</p>
						<p><span>24/7</span> SUPPORT</p>
						<a class="price-link" href="#">select</a>
					</div>
				</div>				
		</div>
	</section>	

	<section class="section white-background padding-bottom">
		<div class="container">	
				<div class="four columns">	
					<div class="counter-wrap">	
						<div class="counter-numb"><span class="counter-facts">726</span></div>
						<div class="counter-line"></div>
						<h6>Cups Of Coffee</h6>	
					</div>	
				</div>	
				<div class="four columns">	
					<div class="counter-wrap">	
						<div class="counter-numb"><span class="counter-facts">64</span></div>
						<div class="counter-line"></div>
						<h6>Finished Projects</h6>	
					</div>	
				</div>		
				<div class="four columns">	
					<div class="counter-wrap">	
						<div class="counter-numb"><span class="counter-facts">8471</span></div>
						<div class="counter-line"></div>
						<h6>Lines Of Code</h6>	
					</div>	
				</div>	
				<div class="four columns">	
					<div class="counter-wrap">	
						<div class="counter-numb"><span class="counter-facts">35</span></div>
						<div class="counter-line"></div>
						<h6>Awards Won</h6>	
					</div>	
				</div>				
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">	
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf109;</div>
					<h6>Design</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>	
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf121;</div>
					<h6>Development</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
				</div>	
			</div>
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf03e;</div>
					<h6>Photography</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
				</div>	
			</div>
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf0c3;</div>
					<h6>Branding</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
				</div>	
			</div>	
			<div class="clear"></div>	
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf008;</div>
					<h6>Motion</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>		
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf08e;</div>
					<h6>UX / UI</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>	
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf0a1;</div>
					<h6>Marketing</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>	
			<div class="four columns">
				<div class="services-box-2">
					<div class="ser-icon">&#xf086;</div>
					<h6>24/7 Support</h6>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p> 
				</div>	
			</div>			
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">	
			<div class="eight columns">		
				<div class="skills-name">photoshop <span><span class="counter-skills">70</span>%</span></div>
				<div class="pro-bar-container pro-bar-margin">					
					<div class="pro-bar bar-70" data-pro-bar-percent="70"></div>
				</div>
										
				<div class="skills-name">html5 <span><span class="counter-skills">87</span>%</span></div>
				<div class="pro-bar-container pro-bar-margin">
					<div class="pro-bar bar-87" data-pro-bar-percent="87" data-pro-bar-delay="100"></div>
				</div>
										
				<div class="skills-name">wordpress <span><span class="counter-skills">64</span>%</span></div>
				<div class="pro-bar-container">
					<div class="pro-bar bar-64" data-pro-bar-percent="64" data-pro-bar-delay="200"></div>
				</div>	
			</div>	
			<div class="eight columns">		
				<div class="skills-name">css3 <span><span class="counter-skills">93</span>%</span></div>
				<div class="pro-bar-container pro-bar-margin">					
					<div class="pro-bar bar-93" data-pro-bar-percent="93"></div>
				</div>
										
				<div class="skills-name">javascript <span><span class="counter-skills">82</span>%</span></div>
				<div class="pro-bar-container pro-bar-margin">
					<div class="pro-bar bar-82" data-pro-bar-percent="82" data-pro-bar-delay="100"></div>
				</div>
										
				<div class="skills-name">magento <span><span class="counter-skills">78</span>%</span></div>
				<div class="pro-bar-container">
					<div class="pro-bar bar-78" data-pro-bar-percent="78" data-pro-bar-delay="200"></div>
				</div>	
			</div>	
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">	
			<div class="eight columns">
				<div class="alert alert-green">
					<p><span>&#xf087;</span><strong>Well done!</strong> You successfully read this important alert message.</p>
				</div>
			</div>
			<div class="eight columns">
				<div class="alert alert-red">
					<p><span>&#xf00d;</span><strong>Oh snap!</strong> Change a few things up and try submitting again.</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="eight columns">
				<div class="alert alert-blue">
					<p><span>&#xf129;</span><strong>Heads up!</strong> This alert needs your attention, but it's not super important.</p>
				</div>
			</div>
			<div class="eight columns">
				<div class="alert alert-yelow">
					<p><span>&#xf071;</span><strong>Warning!</strong> Better check yourself, you're not looking too good.</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="eight columns">
				<div class="alert alert-blank">
					<p><span>&#xf128;</span>This is a <strong>Blank Notification</strong> Box.</p>
				</div>
			</div>
			<div class="eight columns">
				<div class="alert alert-blank-2">
					<p><span>&#xf128;</span>This is a <strong>Blank Notification</strong> Box.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">	
			<div class="eight columns">
				<iframe src="http://player.vimeo.com/video/108745032?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="940" height="520" ></iframe>
			</div>
			<div class="eight columns">
				<iframe src="http://player.vimeo.com/video/108744720?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="940" height="520" ></iframe>
			</div>
		</div>
	</section>

	<section class="section white-background padding-bottom">
		<div class="container">	
				<div class="eight columns">
					<div class="accordion">
					
						<div class="accordion_in  acc_active">
							<div class="acc_head">FULLY CUSTOMIZABLE</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">UNLIMITED OPTIONS</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
					
						<div class="accordion_in">
							<div class="acc_head">RETINA READY</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">100% RESPONSIVE</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="eight columns">
					<div class="accordion">
					
						<div class="accordion_in">
							<div class="acc_head">FULLY CUSTOMIZABLE</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in  acc_active">
							<div class="acc_head">UNLIMITED OPTIONS</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
					
						<div class="accordion_in">
							<div class="acc_head">RETINA READY</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>

						<div class="accordion_in">
							<div class="acc_head">100% RESPONSIVE</div>
							<div class="acc_content">
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
						
					</div>
				</div>
		</div>
	</section>
	
	<footer class="footer no-shadow">
		<div class="container">
			<div class="sixteen columns">
				<div class="footer-social">
					<a href="#">twitter</a>
					<a href="#">github</a>
					<a href="#">facebook</a>
					<a href="#">google +</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="sixteen columns">
				<div class="footer-copy-text">
					<p>© We are Pallas. All rights reserved. 2015</p>
					<p>Made by IG Design in Kraljevo, Serbia</p>
				</div>
			</div>
		</div>
	</footer> 	
		
	</div>	

		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    800,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script> 	
<script type="text/javascript" src="js/scroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/visible.min.js"></script> 
<script type="text/javascript" src="js/pro-bars.js"></script>	
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/smk-accordion.js"></script>
<script type="text/javascript" src="js/custom-shortcodes.js"></script> 	  
<!-- End Document
================================================== -->
</body>
</html>