﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>PALLAS</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body>	

	<div class="animsition">
	
	<!-- MENU
    ================================================== -->	

		<div id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="#">homepages</a>
							<ul class="submenu-back">
								<li> 
									<a href="index.html" class="animsition-link">background image</a>
								</li>
								<li>
									<a href="index2.html" class="animsition-link">background slider</a>
								</li>
								<li>
									<a href="index3.html" class="animsition-link">text slider</a>
								</li>
								<li>
									<a href="index4.html" class="animsition-link">html5 video</a>
								</li>
								<li>
									<a href="index5.html" class="animsition-link">youtube video</a>
								</li>
								<li>
									<a href="index6.html" class="animsition-link">moving image</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html" class="animsition-link">about</a>
						</li>
						<li>
							<a class="active-menu" href="#">portfolio</a>
							<ul class="submenu-back">
								<li> 
									<a class="animsition-link" href="work.html">Featured fourths</a>
								</li>
								<li>
									<a href="work1.html" class="animsition-link">No Spaced fourths</a>
								</li>
								<li>
									<a href="work2.html" class="animsition-link">Classic Grid</a>
								</li>
								<li>
									<a href="work3.html" class="animsition-link">Two Halfs</a>
								</li>
								<li>
									<a href="work4.html" class="animsition-link active-menu">Lightbox Gallery</a>
								</li>
							</ul>
						</li>
						<li> 
							<a href="blog.html" class="animsition-link">jurnal</a>
						</li>
						<li>
							<a href="#">hello</a>
							<ul class="submenu-back">
								<li> 
									<a href="contact.html" class="animsition-link">default</a>
								</li>
								<li>
									<a href="contact1.html" class="animsition-link">minimal</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="shortcodes.html" class="animsition-link">shortcodes</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		
	<!-- Primary Page Layout
	================================================== -->


	<section class="section white-background portfolio-padding-top-bottom-1">
		<div class="container">			
			<div class="sixteen columns">
				<div id="portfolio-filter">
					<ul id="filter">
						<li><a href="#" class="current" data-filter="*" title="">All</a></li>
						<li><a href="#" data-filter=".branding" title="">branding</a></li>
						<li><a href="#" data-filter=".photo" title="">photo</a></li>
						<li><a href="#" data-filter=".motion" title="">Motion</a></li>
						<li><a href="#" data-filter=".web" title="">Web</a></li>
					</ul>
				</div>
			</div>	
		</div>
		
			<div id="projects-grid">
				<a class="group1" href="images/portfolio/18.jpg">
					<div class="portfolio-box-1 branding">
						<div class="mask-1"></div>
						<img src="images/portfolio/18.jpg" alt="">
						<h6>Bing Bang Jewelry</h6>
						<div class="line-mask"></div>
						<p>branding</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/19.jpg">
					<div class="portfolio-box-1 photo web">
						<div class="mask-1"></div>
						<img src="images/portfolio/19.jpg" alt="">
						<h6>Ballady & Pajonki</h6>
						<div class="line-mask"></div>
						<p>photo</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/12.jpg">
					<div class="portfolio-box-1 branding">
						<div class="mask-1"></div>
						<img src="images/portfolio/12.jpg" alt="">
						<h6>Resume Template</h6>
						<div class="line-mask"></div>
						<p>branding</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/1.jpg">
					<div class="portfolio-box-1 motion">
						<div class="mask-1"></div>
						<img src="images/portfolio/1.jpg" alt="">
						<h6>AHAB</h6>
						<div class="line-mask"></div>
						<p>motion</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/24.jpg">
					<div class="portfolio-box-1 web">
						<div class="mask-1"></div>
						<img src="images/portfolio/24.jpg" alt="">
						<h6>Illustrations 2014</h6>
						<div class="line-mask"></div>
						<p>web</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/30.jpg">
					<div class="portfolio-box-1 box-port-half motion">
						<div class="mask-1"></div>
						<img src="images/portfolio/30.jpg" alt="">
						<h6>El Gran Azul</h6>
						<div class="line-mask"></div>
						<p>motion</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/3.jpg">
					<div class="portfolio-box-1 photo">
						<div class="mask-1"></div>
						<img src="images/portfolio/3.jpg" alt="">
						<h6>Concept Design</h6>
						<div class="line-mask"></div>
						<p>photo</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/2.jpg">
					<div class="portfolio-box-1 branding">
						<div class="mask-1"></div>
						<img src="images/portfolio/2.jpg" alt="">
						<h6>LOUD</h6>
						<div class="line-mask"></div>
						<p>branding</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/11.jpg">
					<div class="portfolio-box-1 web">
						<div class="mask-1"></div>
						<img src="images/portfolio/11.jpg" alt="">
						<h6>Demeter</h6>
						<div class="line-mask"></div>
						<p>web</p>
					</div>
				</a>
				<a class="group1" href="images/portfolio/10.jpg">
					<div class="portfolio-box-1 photo">
						<div class="mask-1"></div>
						<img src="images/portfolio/10.jpg" alt="">
						<h6>KixBox SS/14</h6>
						<div class="line-mask"></div>
						<p>photo</p>
					</div>
				</a>
			</div>
	</section>
	
	<footer class="footer no-shadow">
		<div class="container">
			<div class="sixteen columns">
				<div class="footer-social">
					<a href="#">twitter</a>
					<a href="#">github</a>
					<a href="#">facebook</a>
					<a href="#">google +</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="sixteen columns">
				<div class="footer-copy-text">
					<p>© We are Pallas. All rights reserved. 2015</p>
					<p>Made by IG Design in Kraljevo, Serbia</p>
				</div>
			</div>
		</div>
	</footer> 	
		
	</div>		

		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 	
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  
	  $(".animsition").animsition({
	  
		inClass               :   'zoom-in-sm',
		outClass              :   'zoom-out-sm',
		inDuration            :    800,
		outDuration           :    800,
		linkElement           :   '.animsition-link', 
		// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								],
		//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
		//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
		
		overlay               :   false,
		
		overlayClass          :   'animsition-overlay-slide',
		overlayParentElement  :   'body'
	  });
	});  
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script> 	
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script> 
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom-work4.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>