<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Elio Fiscalini | Avvocato e Notaio | Studio Fiscalini Chiasso</title>
    <meta name="description" content="Elio Fiscalini - Avvocato e Notaio. Fondatore dello Studio Fiscalini, 25 anni come amministratore di società in Svizzera e all'estero.">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#003166">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600&family=Work+Sans:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'blu-notte': '#003166',
                        'beige': '#E8DDD0',
                        'oro': '#D4AF37',
                    },
                    fontFamily: {
                        'serif': ['Cormorant Garamond', 'Georgia', 'serif'],
                        'sans': ['Work Sans', 'system-ui', 'sans-serif'],
                        'modern': ['Space Grotesk', 'system-ui', '-apple-system', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #003166;
            color: #E8DDD0;
            font-family: 'Work Sans', sans-serif;
            overflow-x: hidden;
        }

        .grain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            z-index: 100;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' /%3E%3C/svg%3E");
        }

        .parallax-hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .parallax-layer {
            position: absolute;
            inset: 0;
            will-change: transform;
        }

        .parallax-image {
            position: absolute;
            inset: -10%;
            background-size: cover;
            background-position: center;
            filter: grayscale(0.3) contrast(1.1);
            opacity: 0.2;
        }

        .parallax-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg,
                rgba(0, 49, 102, 0.95) 0%,
                rgba(0, 49, 102, 0.85) 50%,
                rgba(0, 49, 102, 0.95) 100%);
        }

        .sticky-split {
            display: grid;
            grid-template-columns: 45% 55%;
            gap: 4rem;
            align-items: start;
        }

        .sticky-photo {
            position: sticky;
            top: 100px;
            height: calc(100vh - 200px);
            max-height: 800px;
        }

        .sticky-photo-inner {
            position: relative;
            height: 100%;
            border-radius: 1.5rem;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sticky-photo:hover .sticky-photo-inner {
            transform: scale(1.02) translateY(-5px);
        }

        .sticky-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(0.2) contrast(1.1);
        }

        .timeline-progressive {
            position: relative;
            padding-left: 3rem;
        }

        .timeline-line {
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height: 100%;
            background: rgba(232, 221, 208, 0.15);
        }

        .timeline-progress {
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height: 0%;
            background: linear-gradient(180deg, #D4AF37 0%, #E8DDD0 100%);
            transition: height 0.3s ease-out;
        }

        .timeline-item-modern {
            position: relative;
            margin-bottom: 3rem;
            opacity: 0;
            transform: translateX(-30px);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .timeline-item-modern.revealed {
            opacity: 1;
            transform: translateX(0);
        }

        .timeline-dot {
            position: absolute;
            left: -3.15rem;
            top: 0.5rem;
            width: 14px;
            height: 14px;
            background: #E8DDD0;
            border-radius: 50%;
            border: 3px solid #003166;
            transition: all 0.4s ease;
            z-index: 2;
        }

        .timeline-item-modern.revealed .timeline-dot {
            background: #D4AF37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
            transform: scale(1.2);
        }

        .card-3d {
            background: linear-gradient(135deg, rgba(232, 221, 208, 0.05) 0%, rgba(232, 221, 208, 0.02) 100%);
            border: 1px solid rgba(232, 221, 208, 0.15);
            border-radius: 1.5rem;
            padding: 2rem;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .card-3d::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 1.5rem;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .card-3d:hover {
            transform: translateY(-8px) rotateX(2deg);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 0 25px 50px -12px rgba(212, 175, 55, 0.2);
        }

        .card-3d:hover::before {
            opacity: 1;
        }

        .reveal-section {
            opacity: 0;
            clip-path: inset(10% 0 10% 0);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .reveal-section.revealed {
            opacity: 1;
            clip-path: inset(0 0 0 0);
        }

        .section-number {
            font-family: 'Cormorant Garamond', serif;
            font-size: 8rem;
            font-weight: 300;
            line-height: 1;
            color: rgba(232, 221, 208, 0.08);
            position: absolute;
            user-select: none;
            transition: color 0.6s ease;
        }

        .section-number.active {
            color: rgba(212, 175, 55, 0.15);
        }

        .decorative-line {
            position: relative;
            height: 2px;
            background: linear-gradient(90deg, #E8DDD0 0%, transparent 100%);
            overflow: hidden;
        }

        .decorative-line::after {
            content: '';
            position: absolute;
            left: 0;
            top: -3px;
            width: 8px;
            height: 8px;
            background: #D4AF37;
            border-radius: 50%;
            animation: shine 3s ease-in-out infinite;
        }

        @keyframes shine {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.3); }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fade-in.revealed {
            opacity: 1;
            transform: translateY(0);
        }

        .stagger-1 { transition-delay: 0.1s; }
        .stagger-2 { transition-delay: 0.2s; }
        .stagger-3 { transition-delay: 0.3s; }
        .stagger-4 { transition-delay: 0.4s; }
        .stagger-5 { transition-delay: 0.5s; }

        .highlight-box {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.15) 0%, rgba(212, 175, 55, 0.05) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 1rem;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
        }

        .status-modern {
            background: linear-gradient(45deg, #E8DDD0, #D4C4B0);
            border-radius: 50%;
            position: relative;
        }

        .status-modern::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(45deg, #E8DDD0, #D4C4B0);
            border-radius: 50%;
            opacity: 0.3;
            animation: pulseRing 2s ease-in-out infinite;
        }

        @keyframes pulseRing {
            0% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.2); opacity: 0.1; }
            100% { transform: scale(1); opacity: 0.3; }
        }

        .footer-asymmetric-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: start;
        }

        @media (max-width: 1024px) {
            .sticky-split {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .sticky-photo {
                position: relative;
                top: 0;
                height: 500px;
            }
        }

        @media (max-width: 768px) {
            .section-number {
                font-size: 4rem;
            }

            .footer-asymmetric-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        .cursor-glow {
            pointer-events: none;
            position: fixed;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.03) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            z-index: 99;
            transition: opacity 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="grain"></div>
    <div class="cursor-glow" id="cursorGlow"></div>

    <div id="app">
        <!-- Header -->
        <header class="fixed top-0 w-full z-50 bg-blu-notte/80 backdrop-blur-xl border-b border-beige/20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-3 md:py-5">
                <div class="flex justify-between items-center">
                    <a href="../coming-soon/index.html" class="font-modern text-xl font-medium text-beige tracking-wide hover:text-beige/80 transition-colors">FISCALINI</a>
                    <div class="flex items-center gap-6">
                        <div class="flex items-center">
                            <div class="relative" @click.stop>
                                <button
                                    @click="toggleLangDropdown"
                                    class="bg-blu-notte/50 text-beige border border-beige/30 rounded px-3 py-2 text-xs font-modern font-medium uppercase tracking-wider focus:outline-none focus:ring-2 focus:ring-beige/50 cursor-pointer hover:bg-blu-notte/70 transition-colors flex items-center gap-2 min-w-[70px]">
                                    {{ currentLang }}
                                    <svg class="w-3 h-3 transition-transform" :class="{ 'rotate-180': langDropdownOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>

                                <div v-show="langDropdownOpen" class="absolute right-0 mt-2 w-24 bg-blu-notte/95 backdrop-blur-xl border border-beige/30 rounded-lg shadow-xl overflow-hidden z-50">
                                    <button
                                        v-for="lang in ['it', 'de', 'en']"
                                        :key="lang"
                                        @click="selectLanguage(lang)"
                                        :class="[
                                            'w-full text-left px-4 py-2 text-xs font-modern font-medium uppercase tracking-wider transition-colors',
                                            currentLang === lang ? 'bg-beige/20 text-beige' : 'text-gray-300 hover:bg-beige/10 hover:text-beige'
                                        ]">
                                        {{ lang }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Parallax Hero -->
        <section class="parallax-hero" ref="heroSection">
            <div class="parallax-layer parallax-image" ref="parallaxImage" :style="{backgroundImage: 'url(../images/people/webp/IMG_6313.webp)'}"></div>
            <div class="parallax-layer parallax-overlay" ref="parallaxOverlay"></div>

            <div class="relative z-20 w-full max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-32">
                <div class="max-w-3xl">
                    <div class="fade-in stagger-1" :class="{ 'revealed': heroRevealed }">
                        <p class="text-oro text-sm uppercase tracking-[0.3em] font-sans font-medium mb-6">
                            {{ t.title }}
                        </p>
                    </div>

                    <div class="fade-in stagger-2" :class="{ 'revealed': heroRevealed }">
                        <h1 class="font-serif text-6xl md:text-7xl lg:text-8xl font-bold text-beige leading-none mb-8">
                            Elio<br>
                            <span class="italic">Fiscalini</span>
                        </h1>
                    </div>

                    <div class="fade-in stagger-3" :class="{ 'revealed': heroRevealed }">
                        <div class="decorative-line w-32 my-8"></div>
                    </div>

                    <div class="fade-in stagger-4" :class="{ 'revealed': heroRevealed }">
                        <p class="text-beige/90 text-xl font-light leading-relaxed mb-6 max-w-2xl">
                            {{ t.founder }}
                        </p>
                    </div>

                    <div class="fade-in stagger-4" :class="{ 'revealed': heroRevealed }">
                        <div class="highlight-box mb-8">
                            <p class="text-oro font-serif text-lg leading-relaxed">
                                {{ t.highlight }}
                            </p>
                        </div>
                    </div>

                    <div class="fade-in stagger-5" :class="{ 'revealed': heroRevealed }">
                        <div class="flex flex-wrap gap-3 mb-8">
                            <span class="px-6 py-3 bg-beige/10 border border-beige/20 rounded-full text-sm font-sans backdrop-blur-sm">
                                {{ t.sinceYear }}
                            </span>
                            <span class="px-6 py-3 bg-oro/10 border border-oro/20 rounded-full text-sm font-sans text-oro backdrop-blur-sm">
                                {{ t.founderLabel }}
                            </span>
                        </div>
                    </div>

                    <div class="fade-in stagger-5" :class="{ 'revealed': heroRevealed }">
                        <a href="mailto:elio@avv-fiscalini.ch"
                           class="inline-flex items-center gap-3 text-beige hover:text-oro transition-all duration-300 group text-lg">
                            <span class="font-sans">elio@avv-fiscalini.ch</span>
                            <svg class="w-5 h-5 transition-transform group-hover:translate-x-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sticky Split Section -->
        <section class="relative py-32">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                <div class="sticky-split">
                    <!-- Sticky Photo -->
                    <div class="sticky-photo">
                        <div class="sticky-photo-inner">
                            <img src="../images/people/webp/IMG_6313.webp" alt="Elio Fiscalini">
                            <div style="position: absolute; inset: 0; background: linear-gradient(135deg, rgba(0, 49, 102, 0.3) 0%, rgba(0, 49, 102, 0.1) 100%);"></div>
                        </div>
                    </div>

                    <!-- Scrolling Content -->
                    <div class="space-y-24">
                        <!-- Formation -->
                        <div class="reveal-section" :class="{ 'revealed': sectionsRevealed.formation }">
                            <span class="section-number" style="top: -2rem; right: -2rem;" :class="{ 'active': sectionsRevealed.formation }">01</span>

                            <div class="relative z-10">
                                <h2 class="font-serif text-5xl font-bold text-beige mb-8">{{ t.formationTitle }}</h2>
                                <div class="decorative-line w-24 mb-12"></div>

                                <div class="timeline-progressive">
                                    <div class="timeline-line"></div>
                                    <div class="timeline-progress" :style="{ height: timelineProgress + '%' }"></div>

                                    <div class="timeline-item-modern" :class="{ 'revealed': timelineItems[0] }">
                                        <div class="timeline-dot"></div>
                                        <p class="text-oro font-sans text-sm uppercase tracking-wider mb-2">1971</p>
                                        <h3 class="font-serif text-2xl font-semibold text-beige mb-2">{{ t.formation.degree }}</h3>
                                        <p class="text-beige/70">{{ t.formation.university }}</p>
                                    </div>

                                    <div class="timeline-item-modern" :class="{ 'revealed': timelineItems[1] }">
                                        <div class="timeline-dot"></div>
                                        <p class="text-oro font-sans text-sm uppercase tracking-wider mb-2">1973</p>
                                        <h3 class="font-serif text-2xl font-semibold text-beige mb-2">{{ t.formation.lawyer }}</h3>
                                    </div>

                                    <div class="timeline-item-modern" :class="{ 'revealed': timelineItems[2] }">
                                        <div class="timeline-dot"></div>
                                        <p class="text-oro font-sans text-sm uppercase tracking-wider mb-2">1973</p>
                                        <h3 class="font-serif text-2xl font-semibold text-beige mb-2">{{ t.formation.notary }}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Experience -->
                        <div class="reveal-section" :class="{ 'revealed': sectionsRevealed.experience }">
                            <span class="section-number" style="top: -2rem; left: -2rem;" :class="{ 'active': sectionsRevealed.experience }">02</span>

                            <div class="relative z-10">
                                <h2 class="font-serif text-5xl font-bold text-beige mb-8">{{ t.experienceTitle }}</h2>
                                <div class="decorative-line w-24 mb-12"></div>

                                <div class="timeline-progressive">
                                    <div class="timeline-line"></div>
                                    <div class="timeline-progress" :style="{ height: experienceProgress + '%' }"></div>

                                    <div v-for="(exp, index) in t.experience" :key="index"
                                         class="timeline-item-modern"
                                         :class="{ 'revealed': experienceItems[index] }">
                                        <div class="timeline-dot"></div>
                                        <p class="text-oro font-sans text-sm uppercase tracking-wider mb-3">{{ exp.period }}</p>
                                        <h3 class="font-serif text-2xl font-semibold text-beige mb-3">{{ exp.title }}</h3>
                                        <p class="text-beige/70 leading-relaxed">{{ exp.location }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3D Cards Section -->
        <section class="relative py-32 border-t border-beige/10">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                <div class="text-center mb-20 reveal-section" :class="{ 'revealed': sectionsRevealed.areas }">
                    <span class="section-number" style="top: -2rem; left: 50%; transform: translateX(-50%);" :class="{ 'active': sectionsRevealed.areas }">03</span>
                    <h2 class="font-serif text-5xl font-bold text-beige mb-6 relative z-10">{{ t.areasTitle }}</h2>
                    <div class="decorative-line w-24 mx-auto"></div>
                </div>

                <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                    <div class="card-3d fade-in" :class="{ 'revealed': cardsRevealed[0] }">
                        <h3 class="font-serif text-3xl font-bold text-oro mb-6">{{ t.areas.legal.title }}</h3>
                        <ul class="space-y-3 mb-6">
                            <li v-for="(item, index) in t.areas.legal.items" :key="index"
                                class="flex items-start gap-3 text-beige/80">
                                <span class="text-oro mt-1">•</span>
                                <span>{{ item }}</span>
                            </li>
                        </ul>
                        <p class="text-beige/60 text-sm italic">{{ t.areas.legal.note }}</p>
                    </div>

                    <div class="card-3d fade-in stagger-2" :class="{ 'revealed': cardsRevealed[1] }">
                        <h3 class="font-serif text-3xl font-bold text-oro mb-6">{{ t.areas.notary.title }}</h3>
                        <ul class="space-y-3">
                            <li v-for="(item, index) in t.areas.notary.items" :key="index"
                                class="flex items-start gap-3 text-beige/80">
                                <span class="text-oro mt-1">•</span>
                                <span>{{ item }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Languages & Memberships -->
        <section class="relative py-32 border-t border-beige/10">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                <div class="grid md:grid-cols-2 gap-16">
                    <div class="fade-in" :class="{ 'revealed': sectionsRevealed.languages }">
                        <h2 class="font-serif text-4xl font-bold text-beige mb-8">{{ t.languagesTitle }}</h2>
                        <div class="flex flex-wrap gap-3">
                            <span v-for="lang in t.languages" :key="lang"
                                  class="px-6 py-3 bg-beige/10 border border-beige/20 rounded-full text-beige font-sans hover:bg-beige/15 transition-colors">
                                {{ lang }}
                            </span>
                        </div>
                    </div>

                    <div class="fade-in stagger-2" :class="{ 'revealed': sectionsRevealed.memberships }">
                        <h2 class="font-serif text-4xl font-bold text-beige mb-8">{{ t.membershipsTitle }}</h2>
                        <ul class="space-y-4">
                            <li v-for="(member, index) in t.memberships" :key="index"
                                class="flex items-start gap-3 text-beige/80">
                                <span class="text-oro mt-1">✦</span>
                                <span>{{ member }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-12 md:py-16 border-t border-beige/20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                <div class="footer-asymmetric-grid">
                    <div class="space-y-4">
                        <p class="text-gray-200 text-xs uppercase tracking-[0.3em] font-modern font-medium md:whitespace-nowrap">
                            © {{ currentYear }} {{ t.copyrightText }}
                        </p>
                        <a :href="`../coming-soon/privacy-${currentLang}.html`" class="text-gray-400 hover:text-beige text-xs uppercase tracking-[0.2em] font-modern font-medium transition-colors duration-300 inline-block mt-2">
                            Privacy Policy
                        </a>
                        <div class="w-24 h-px bg-beige/30"></div>
                    </div>
                    <div class="text-right space-y-4">
                        <a href="../coming-soon/index.html" class="text-beige font-modern font-medium text-sm uppercase tracking-[0.2em] hover:text-oro transition-colors inline-block">
                            ← {{ t.backToStudio }}
                        </a>
                        <p class="text-gray-100 text-sm font-light">
                            {{ t.innovationLegal }}
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        const { createApp, ref, computed, onMounted, onUnmounted } = Vue;

        createApp({
            setup() {
                const currentLang = ref(localStorage.getItem('lang') || 'it');
                const langDropdownOpen = ref(false);
                const currentYear = new Date().getFullYear();

                const heroSection = ref(null);
                const parallaxImage = ref(null);
                const parallaxOverlay = ref(null);

                const heroRevealed = ref(false);
                const sectionsRevealed = ref({
                    formation: false,
                    experience: false,
                    areas: false,
                    languages: false,
                    memberships: false
                });
                const timelineItems = ref([false, false, false]);
                const experienceItems = ref([false, false, false, false, false]);
                const cardsRevealed = ref([false, false]);
                const timelineProgress = ref(0);
                const experienceProgress = ref(0);

                const translations = {
                    it: {
                        title: 'Avvocato e Notaio',
                        founder: 'Fondatore dello Studio Legale e Notarile Fiscalini',
                        sinceYear: 'Dal 1971',
                        founderLabel: 'Fondatore',
                        highlight: '25 anni come amministratore di numerose società in Svizzera e all\'estero',
                        formationTitle: 'Formazione',
                        formation: {
                            degree: 'Laurea in Diritto',
                            university: 'Università di Berna',
                            lawyer: 'Brevetto di Avvocato',
                            notary: 'Brevetto di Notaio'
                        },
                        experienceTitle: 'Esperienza',
                        experience: [
                            { period: 'Gennaio 2022 – Oggi', title: 'Avvocato e Notaio dipendente', location: 'Studio Legale e Notarile Fiscalini, Chiasso' },
                            { period: 'Gennaio 1983 – Dicembre 2021', title: 'Titolare dello Studio', location: 'Studio Legale e Notarile Fiscalini, Chiasso' },
                            { period: 'Febbraio 1974 – Dicembre 1982', title: 'Avvocato e Notaio dipendente', location: 'Studio Legale e Notarile Doninelli, Chiasso' },
                            { period: 'Gennaio 1972 – Dicembre 1973', title: 'Praticantato legale', location: 'Studio Doninelli e Tribunale d\'appello, Lugano' },
                            { period: 'Gennaio 1972 – Dicembre 1973', title: 'Praticantato notarile', location: 'Ufficio dei registri, Mendrisio e Studio Doninelli' }
                        ],
                        areasTitle: 'Campi di Attività',
                        areas: {
                            legal: {
                                title: 'Legale',
                                items: ['Diritto delle società', 'Diritto dei contratti', 'Diritto di famiglia', 'Diritto successorio', 'Diritto amministrativo', 'Diritto esecuzione e fallimenti'],
                                note: 'Con consulenza e patrocinio in ambito giudiziario e extragiudiziario'
                            },
                            notary: {
                                title: 'Notariato',
                                items: ['Diritto immobiliare e fondiario', 'Diritto societario', 'Diritto successorio', 'Diritto matrimoniale', 'Autentiche di firme e copie conformi']
                            }
                        },
                        languagesTitle: 'Lingue',
                        languages: ['Italiano', 'Tedesco', 'Francese'],
                        membershipsTitle: 'Affiliazioni',
                        memberships: ['Membro dell\'Ordine degli Avvocati del Canton Ticino', 'Membro della Federazione Svizzera degli Avvocati', 'Membro dell\'Ordine dei Notai del Canton Ticino', 'Membro della Federazione Svizzera dei Notai'],
                        copyrightText: 'Studio Legale e Notarile Fiscalini',
                        backToStudio: 'Torna allo Studio',
                        innovationLegal: 'Innovazione nel servizio legale'
                    },
                    de: {
                        title: 'Rechtsanwalt und Notar',
                        founder: 'Gründer der Rechtsanwalts- und Notariatskanzlei Fiscalini',
                        sinceYear: 'Seit 1971',
                        founderLabel: 'Gründer',
                        highlight: '25 Jahre als Verwalter zahlreicher Gesellschaften in der Schweiz und im Ausland',
                        formationTitle: 'Ausbildung',
                        formation: {
                            degree: 'Studienabschluss in Rechtswissenschaft',
                            university: 'Universität Bern',
                            lawyer: 'Anwaltspatent',
                            notary: 'Notariatspatent'
                        },
                        experienceTitle: 'Erfahrung',
                        experience: [
                            { period: 'Januar 2022 – Heute', title: 'Rechtsanwalt und Notar', location: 'Rechtsanwalts- und Notariatskanzlei Fiscalini, Chiasso' },
                            { period: 'Januar 1983 – Dezember 2021', title: 'Inhaber der Kanzlei', location: 'Rechtsanwalts- und Notariatskanzlei Fiscalini, Chiasso' },
                            { period: 'Februar 1974 – Dezember 1982', title: 'Rechtsanwalt und Notar', location: 'Rechtsanwalts- und Notariatskanzlei Doninelli, Chiasso' },
                            { period: 'Januar 1972 – Dezember 1973', title: 'Rechtspraktikum', location: 'Kanzlei Doninelli und Obergericht, Lugano' },
                            { period: 'Januar 1972 – Dezember 1973', title: 'Notariatspraktikum', location: 'Registeramt, Mendrisio und Kanzlei Doninelli' }
                        ],
                        areasTitle: 'Tätigkeitsbereiche',
                        areas: {
                            legal: {
                                title: 'Rechtsgebiete',
                                items: ['Gesellschaftsrecht', 'Vertragsrecht', 'Familienrecht', 'Erbrecht', 'Verwaltungsrecht', 'Schuldbetreibungs- und Konkursrecht'],
                                note: 'Mit Beratung und Vertretung in gerichtlichen und außergerichtlichen Angelegenheiten'
                            },
                            notary: {
                                title: 'Notariat',
                                items: ['Immobilien- und Grundstücksrecht', 'Gesellschaftsrecht', 'Erbrecht', 'Eherecht', 'Beglaubigungen von Unterschriften']
                            }
                        },
                        languagesTitle: 'Sprachen',
                        languages: ['Italienisch', 'Deutsch', 'Französisch'],
                        membershipsTitle: 'Mitgliedschaften',
                        memberships: ['Mitglied des Anwaltsverbandes des Kantons Tessins', 'Mitglied des Schweizerischen Anwaltsverbandes', 'Mitglied des Notarenverbandes des Kantons Tessins', 'Mitglied des Schweizerischen Notarenverbandes'],
                        copyrightText: 'Rechtsanwalts- und Notariatskanzlei Fiscalini',
                        backToStudio: 'Zurück zur Kanzlei',
                        innovationLegal: 'Innovation in der Rechtsdienstleistung'
                    },
                    en: {
                        title: 'Lawyer and Notary Public',
                        founder: 'Founder of the Law and Notary Office Fiscalini',
                        sinceYear: 'Since 1971',
                        founderLabel: 'Founder',
                        highlight: '25 years as administrator of numerous companies in Switzerland and abroad',
                        formationTitle: 'Education',
                        formation: {
                            degree: 'Graduated in Law',
                            university: 'University of Berne',
                            lawyer: 'Admitted to the Bar',
                            notary: 'Notary License'
                        },
                        experienceTitle: 'Experience',
                        experience: [
                            { period: 'January 2022 – Today', title: 'Lawyer and Notary Public', location: 'Law and Notary Office Fiscalini, Chiasso' },
                            { period: 'January 1983 – December 2021', title: 'Owner of the Office', location: 'Law and Notary Office Fiscalini, Chiasso' },
                            { period: 'February 1974 – December 1982', title: 'Lawyer and Notary Public', location: 'Law and Notary Office Doninelli, Chiasso' },
                            { period: 'January 1972 – December 1973', title: 'Legal Internship', location: 'Office Doninelli and Superior Court, Lugano' },
                            { period: 'January 1972 – December 1973', title: 'Notarial Internship', location: 'Registry Office, Mendrisio and Office Doninelli' }
                        ],
                        areasTitle: 'Areas of Activity',
                        areas: {
                            legal: {
                                title: 'Areas of Law',
                                items: ['Corporate Law', 'Contract Law', 'Family Law', 'Inheritance Law', 'Administrative Law', 'Debt Enforcement and Bankruptcy Law'],
                                note: 'With advice and representation in judicial and extrajudicial matters'
                            },
                            notary: {
                                title: 'Notary\'s Office',
                                items: ['Real Estate and Property Law', 'Corporate Law', 'Inheritance Law', 'Marital Law', 'Authentications of signatures']
                            }
                        },
                        languagesTitle: 'Languages',
                        languages: ['Italian', 'German', 'French'],
                        membershipsTitle: 'Memberships',
                        memberships: ['Member of the Bar Association of the Canton of Ticino', 'Member of the Swiss Bar Association', 'Member of the Notary Association of the Canton of Ticino', 'Member of the Swiss Notary Association'],
                        copyrightText: 'Fiscalini Law and Notary Office',
                        backToStudio: 'Back to Office',
                        innovationLegal: 'Innovation in legal services'
                    }
                };

                const t = computed(() => translations[currentLang.value]);

                const toggleLangDropdown = () => {
                    langDropdownOpen.value = !langDropdownOpen.value;
                };

                const selectLanguage = (lang) => {
                    currentLang.value = lang;
                    localStorage.setItem('lang', lang);
                    langDropdownOpen.value = false;
                    document.documentElement.lang = lang;
                };

                const handleParallax = () => {
                    const scrolled = window.pageYOffset;
                    if (parallaxImage.value && parallaxOverlay.value) {
                        parallaxImage.value.style.transform = `translateY(${scrolled * 0.5}px)`;
                        parallaxOverlay.value.style.transform = `translateY(${scrolled * 0.3}px)`;
                    }
                };

                const handleMouseMove = (e) => {
                    const glow = document.getElementById('cursorGlow');
                    if (glow) {
                        glow.style.left = e.clientX + 'px';
                        glow.style.top = e.clientY + 'px';
                    }
                };

                const setupObservers = () => {
                    const observerOptions = { threshold: 0.2, rootMargin: '-50px' };
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                const target = entry.target;
                                if (target.classList.contains('reveal-section')) {
                                    if (target.querySelector('h2')?.textContent.includes(t.value.formationTitle)) {
                                        sectionsRevealed.value.formation = true;
                                        animateTimeline();
                                    } else if (target.querySelector('h2')?.textContent.includes(t.value.experienceTitle)) {
                                        sectionsRevealed.value.experience = true;
                                        animateExperience();
                                    } else if (target.querySelector('h2')?.textContent.includes(t.value.areasTitle)) {
                                        sectionsRevealed.value.areas = true;
                                        setTimeout(() => { cardsRevealed.value = [true, true]; }, 200);
                                    }
                                }
                                if (target.classList.contains('fade-in')) {
                                    if (target.querySelector('h2')?.textContent.includes(t.value.languagesTitle)) {
                                        sectionsRevealed.value.languages = true;
                                    } else if (target.querySelector('h2')?.textContent.includes(t.value.membershipsTitle)) {
                                        sectionsRevealed.value.memberships = true;
                                    }
                                }
                            }
                        });
                    }, observerOptions);

                    setTimeout(() => {
                        document.querySelectorAll('.reveal-section, .fade-in').forEach(el => observer.observe(el));
                    }, 100);
                };

                const animateTimeline = () => {
                    setTimeout(() => { timelineItems.value[0] = true; }, 200);
                    setTimeout(() => { timelineItems.value[1] = true; }, 400);
                    setTimeout(() => { timelineItems.value[2] = true; }, 600);
                    let progress = 0;
                    const interval = setInterval(() => {
                        progress += 5;
                        timelineProgress.value = Math.min(progress, 100);
                        if (progress >= 100) clearInterval(interval);
                    }, 20);
                };

                const animateExperience = () => {
                    setTimeout(() => { experienceItems.value[0] = true; }, 200);
                    setTimeout(() => { experienceItems.value[1] = true; }, 400);
                    setTimeout(() => { experienceItems.value[2] = true; }, 600);
                    setTimeout(() => { experienceItems.value[3] = true; }, 800);
                    setTimeout(() => { experienceItems.value[4] = true; }, 1000);
                    let progress = 0;
                    const interval = setInterval(() => {
                        progress += 5;
                        experienceProgress.value = Math.min(progress, 100);
                        if (progress >= 100) clearInterval(interval);
                    }, 20);
                };

                onMounted(() => {
                    setTimeout(() => { heroRevealed.value = true; }, 100);
                    window.addEventListener('scroll', handleParallax, { passive: true });
                    window.addEventListener('mousemove', handleMouseMove, { passive: true });
                    setupObservers();
                });

                onUnmounted(() => {
                    window.removeEventListener('scroll', handleParallax);
                    window.removeEventListener('mousemove', handleMouseMove);
                });

                return {
                    currentLang, langDropdownOpen, currentYear, heroSection, parallaxImage, parallaxOverlay,
                    heroRevealed, sectionsRevealed, timelineItems, experienceItems, cardsRevealed,
                    timelineProgress, experienceProgress, t, toggleLangDropdown, selectLanguage
                };
            }
        }).mount('#app');
    </script>
</body>
</html>